{
  "builds": [
    {
      "src": "streamlit_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "streamlit_app.py"
    }
  ],
  "functions": {
    "streamlit_app.py": {
      "excludeFiles": [
        "__pycache__/**",
        "**/*.pyc",
        "**/*.sqlite3",
        "**/tests/**",
        "*.cache"
      ]
    }
  }
}